user	nginx;
worker_processes	1;

error_log	/var/log/nginx/error.log;

events {
		worker_connections	1024;
}


http {

	# Load balancer module to backend servers
	upstream frontend {
			server server1:80;
			server server2:80;
	}

	# upstream upstreamserver1 {
	# 		server server1:8081;
	# }

	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;

	server {
			listen 80;
			server_name localhost;
			# load balancer
			location / {
					proxy_pass http://frontend;
			}
			# These are ALL bad & not working (here for reference)
			# location /tmp {
			# 		root /usr/share/nginx/html;
			# }
			# location /one {
			# 		proxy_pass http://upstreamserver1;
			# }
			# location /two {
			# 		proxy_pass http://server2:80;
			# }
			# location /three {
			# 		proxy_pass http://server1:8081;
			# }
	}

	server {
		listen 80;
		server_name app1.localhost;
		location / {
			proxy_pass http://server1;
		}
	}

	server {
		listen 80;
		# THIS WORKED
		server_name app2.localhost;
		location / {
			# proxy_set_header Host $host;
			# proxy_set_header X-Real-IP $remote_addr;
			# proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			# proxy_set_header X-Forwarded-Proto $scheme;
			proxy_pass http://server2;
		}
	}

}
